##################################################
# Telegraf Template: Janitza UMG96PA Modbus Input
# - Instantaneous Values (INST)
# - Energy Counters
# - Power, Apparent Power, Reactive Power
# - Automatic kW / kVA / kVAr / kWh Umrechnung
##################################################

[global_tags]
  location = "${SITE_ID}"

[agent]
  interval = "${POLL_INTERVAL_INST}"
  flush_interval = "5s"
  hostname = "telegraf"

##################################################
# Instantaneous Values (INST)
##################################################
[[inputs.modbus]]
  name = "janitza_umg96pa"
  name_override = "meter_inst"
  slave_id = 1
  timeout = "5s"
  controller = "tcp://172.20.1.42:502"
  configuration_type = "request"

  [[inputs.modbus.request]]
    slave_id = 1
    byte_order = "ABCD"
    register = "holding"
    fields = [
      # Active energy import (Wh)
      { address = 19054, name = "energy_active_import_phase_1", type = "FLOAT32" },
      { address = 19056, name = "energy_active_import_phase_2", type = "FLOAT32" },
      { address = 19058, name = "energy_active_import_phase_3", type = "FLOAT32" },
      { address = 19060, name = "energy_active_import_total",   type = "FLOAT32" },

      # Voltage L-N
      { address = 19000, name = "voltage_phase_1", type = "FLOAT32" },
      { address = 19002, name = "voltage_phase_2", type = "FLOAT32" },
      { address = 19004, name = "voltage_phase_3", type = "FLOAT32" },

      # Voltage L-L
      { address = 19006, name = "voltage_line_12", type = "FLOAT32" },
      { address = 19008, name = "voltage_line_23", type = "FLOAT32" },
      { address = 19010, name = "voltage_line_31", type = "FLOAT32" },

      # Current
      { address = 19012, name = "current_phase_1", type = "FLOAT32" },
      { address = 19014, name = "current_phase_2", type = "FLOAT32" },
      { address = 19016, name = "current_phase_3", type = "FLOAT32" },
      { address = 19018, name = "current_total", type = "FLOAT32" },

      # Active Power (W -> kW)
      { address = 19020, name = "active_power_phase_1", type = "FLOAT32" },
      { address = 19022, name = "active_power_phase_2", type = "FLOAT32" },
      { address = 19024, name = "active_power_phase_3", type = "FLOAT32" },
      { address = 19026, name = "active_power_total", type = "FLOAT32" },

      # Apparent Power (VA -> kVA)
      { address = 19028, name = "apparent_power_phase_1", type = "FLOAT32" },
      { address = 19030, name = "apparent_power_phase_2", type = "FLOAT32" },
      { address = 19032, name = "apparent_power_phase_3", type = "FLOAT32" },
      { address = 19034, name = "apparent_power_total", type = "FLOAT32" },

      # Reactive Power (var -> kVAr)
      { address = 19036, name = "reactive_power_q1_phase_1", type = "FLOAT32" },
      { address = 19038, name = "reactive_power_q1_phase_2", type = "FLOAT32" },
      { address = 19040, name = "reactive_power_q1_phase_3", type = "FLOAT32" },
      { address = 19042, name = "reactive_power_q1_total", type = "FLOAT32" },

      # Powerfactor per Phase
      { address = 19044, name = "power_factor_phase_1", type = "FLOAT32" },
      { address = 19046, name = "power_factor_phase_2", type = "FLOAT32" },
      { address = 19048, name = "power_factor_phase_3", type = "FLOAT32" },    

      # Frequency
      { address = 19050, name = "frequency", type = "FLOAT32" }
    ]

##################################################
# Energy Counters (Wh -> kWh)
##################################################
[[inputs.modbus]]
  name = "janitza_umg96pa"
  name_override = "meter_counter"
  slave_id = 1
  timeout = "5s"
  controller = "tcp://172.20.1.42:502"
  configuration_type = "request"

  [[inputs.modbus.request]]
    slave_id = 1
    byte_order = "ABCD"
    register = "holding"
    fields = [
      { address = 19054, name = "energy_active_import_phase_1", type = "FLOAT32" },
      { address = 19056, name = "energy_active_import_phase_2", type = "FLOAT32" },
      { address = 19058, name = "energy_active_import_phase_3", type = "FLOAT32" },
      { address = 19060, name = "energy_active_import_total",   type = "FLOAT32" },
    ]

##################################################
# Processors: Umrechnungen und Powerfactor
##################################################
# Gesamt-Powerfactor berechnen
[[processors.starlark]]
  source = '''
def apply(metric):
    if "active_power_total" in metric.fields and "apparent_power_total" in metric.fields:
        S = metric.fields["apparent_power_total"]
        P = metric.fields["active_power_total"]
        if S != 0:
            metric.fields["power_factor_total"] = P / S
    return metric
'''

# Active Power W -> kW
[[processors.starlark]]
  source = '''
def apply(metric):
    for f in ["active_power_phase_1","active_power_phase_2","active_power_phase_3","active_power_total"]:
        if f in metric.fields:
            metric.fields[f] /= 1000.0
    return metric
'''

# Apparent Power VA -> kVA
[[processors.starlark]]
  source = '''
def apply(metric):
    for f in ["apparent_power_phase_1","apparent_power_phase_2","apparent_power_phase_3","apparent_power_total"]:
        if f in metric.fields:
            metric.fields[f] /= 1000.0
    return metric
'''

# Reactive Power var -> kVAr
[[processors.starlark]]
  source = '''
def apply(metric):
    for f in ["reactive_power_q1_phase_1","reactive_power_q1_phase_2","reactive_power_q1_phase_3","reactive_power_q1_total"]:
        if f in metric.fields:
            metric.fields[f] /= 1000.0
    return metric
'''

# Energy Wh -> kWh
[[processors.starlark]]
  source = '''
def apply(metric):
    for f in ["energy_active_import_phase_1","energy_active_import_phase_2","energy_active_import_phase_3","energy_active_import_total"]:
        if f in metric.fields:
            metric.fields[f] /= 1000.0
    return metric
'''

##################################################
# Output to InfluxDB
##################################################
[[outputs.influxdb_v2]]
  urls = ["${INFLUXDB_URL}:${INFLUXDB_PORT}"]
  token = "${INFLUXDB_TOKEN}"
  organization = "${INFLUXDB_ORG}"
  bucket = "${INFLUXDB_BUCKET}"
