[global_tags]
  location = "${SITE_ID}"

[agent]
  interval = "${POLL_INTERVAL_INST}"
  flush_interval = "5s"
  hostname = "telegraf"

##################################################
# Instantaneous values (INST) - Janitza via Modbus
##################################################
[[inputs.modbus]]
  name = "janitza_inst"
  controller = "tcp://172.20.1.42:502"
  slave_id = 1
  timeout = "5s"

  # Voltage
  [[inputs.modbus.holding_registers]]
    name = "voltage_phase_1"
    measurement = "meter_inst"
    address = [19000, 19001]
    data_type = "FLOAT32"
    byte_order = "ABCD"
    scale = 1.0

  [[inputs.modbus.holding_registers]]
    name = "voltage_phase_2"
    measurement = "meter_inst"
    address = [19002, 19003]
    data_type = "FLOAT32"
    byte_order = "ABCD"
    scale = 1.0

  [[inputs.modbus.holding_registers]]
    name = "voltage_phase_3"
    measurement = "meter_inst"
    address = [19004, 19005]
    data_type = "FLOAT32"
    byte_order = "ABCD"
    scale = 1.0

# Voltage Line-To-Line
  [[inputs.modbus.holding_registers]]
    name = "voltage_line_12"
    measurement = "meter_inst"
    address = [19006, 19007]
    data_type = "FLOAT32"
    byte_order = "ABCD"
    scale = 1.0

  [[inputs.modbus.holding_registers]]
    name = "voltage_line_23"
    measurement = "meter_inst"
    address = [19008, 19009]
    data_type = "FLOAT32"
    byte_order = "ABCD"
    scale = 1.0

  [[inputs.modbus.holding_registers]]
    name = "voltage_line_31"
    measurement = "meter_inst"
    address = [19010, 19011]
    data_type = "FLOAT32"
    byte_order = "ABCD"
    scale = 1.0

  # Current
  [[inputs.modbus.holding_registers]]
    name = "current_phase_1"
    measurement = "meter_inst"
    address = [19006, 19007]
    data_type = "FLOAT32"
    byte_order = "ABCD"
    scale = 1.0

  [[inputs.modbus.holding_registers]]
    name = "current_phase_2"
    measurement = "meter_inst"
    address = [19008, 19009]
    data_type = "FLOAT32"
    byte_order = "ABCD"
    scale = 1.0

  [[inputs.modbus.holding_registers]]
    name = "current_phase_3"
    measurement = "meter_inst"
    address = [19010, 19011]
    data_type = "FLOAT32"
    byte_order = "ABCD"
    scale = 1.0

  # Active Power
  [[inputs.modbus.holding_registers]]
    name = "active_power_phase_1"
    measurement = "meter_inst"
    address = [19012, 19013]
    data_type = "FLOAT32"
    byte_order = "ABCD"
    scale = 1.0

  [[inputs.modbus.holding_registers]]
    name = "active_power_phase_2"
    measurement = "meter_inst"
    address = [19014, 19015]
    data_type = "FLOAT32"
    byte_order = "ABCD"
    scale = 1.0

  [[inputs.modbus.holding_registers]]
    name = "active_power_phase_3"
    measurement = "meter_inst"
    address = [19016, 19017]
    data_type = "FLOAT32"
    byte_order = "ABCD"
    scale = 1.0

  [[inputs.modbus.holding_registers]]
    name = "active_power_total"
    measurement = "meter_inst"
    address = [19018, 19019]
    data_type = "FLOAT32"
    byte_order = "ABCD"
    scale = 1.0

  # Apparent Power
  [[inputs.modbus.holding_registers]]
    name = "apparent_power_phase_1"
    measurement = "meter_inst"
    address = [19020, 19021]
    data_type = "FLOAT32"
    byte_order = "ABCD"
    scale = 1.0

  [[inputs.modbus.holding_registers]]
    name = "apparent_power_phase_2"
    measurement = "meter_inst"
    address = [19022, 19023]
    data_type = "FLOAT32"
    byte_order = "ABCD"
    scale = 1.0

  [[inputs.modbus.holding_registers]]
    name = "apparent_power_phase_3"
    measurement = "meter_inst"
    address = [19024, 19025]
    data_type = "FLOAT32"
    byte_order = "ABCD"
    scale = 1.0

  [[inputs.modbus.holding_registers]]
    name = "apparent_power_total"
    measurement = "meter_inst"
    address = [19026, 19027]
    data_type = "FLOAT32"
    byte_order = "ABCD"
    scale = 1.0

  # Reactive Power Q1
  [[inputs.modbus.holding_registers]]
    name = "reactive_power_q1_phase_1"
    measurement = "meter_inst"
    address = [19028, 19029]
    data_type = "FLOAT32"
    byte_order = "ABCD"
    scale = 1.0

  [[inputs.modbus.holding_registers]]
    name = "reactive_power_q1_phase_2"
    measurement = "meter_inst"
    address = [19030, 19031]
    data_type = "FLOAT32"
    byte_order = "ABCD"
    scale = 1.0

  [[inputs.modbus.holding_registers]]
    name = "reactive_power_q1_phase_3"
    measurement = "meter_inst"
    address = [19032, 19033]
    data_type = "FLOAT32"
    byte_order = "ABCD"
    scale = 1.0

  [[inputs.modbus.holding_registers]]
    name = "reactive_power_q1_total"
    measurement = "meter_inst"
    address = [19034, 19035]
    data_type = "FLOAT32"
    byte_order = "ABCD"
    scale = 1.0

  # Power Factor
  [[inputs.modbus.holding_registers]]
    name = "power_factor_phase_1"
    measurement = "meter_inst"
    address = [19036, 19037]
    data_type = "FLOAT32"
    byte_order = "ABCD"
    scale = 1.0

  [[inputs.modbus.holding_registers]]
    name = "power_factor_phase_2"
    measurement = "meter_inst"
    address = [19038, 19039]
    data_type = "FLOAT32"
    byte_order = "ABCD"
    scale = 1.0

  [[inputs.modbus.holding_registers]]
    name = "power_factor_phase_3"
    measurement = "meter_inst"
    address = [19040, 19041]
    data_type = "FLOAT32"
    byte_order = "ABCD"
    scale = 1.0

  [[inputs.modbus.holding_registers]]
    name = "power_factor_total"
    measurement = "meter_inst"
    address = [19042, 19043]
    data_type = "FLOAT32"
    byte_order = "ABCD"
    scale = 1.0

  # Frequency
  [[inputs.modbus.holding_registers]]
    name = "frequency"
    measurement = "meter_inst"
    address = [19044, 19045]
    data_type = "FLOAT32"
    byte_order = "ABCD"
    scale = 1.0

##################################################
# Average Stage 1 (AVG1) - optional, nur wenn Janitza das liefert
##################################################
# Gleiches Schema, nur measurement = "meter_avg1" und Feldnamen _stage1 suffix

##################################################
# Average Stage 2 (AVG2) - optional, nur wenn Janitza das liefert
##################################################
# Gleiches Schema, nur measurement = "meter_avg2" und Feldnamen _stage2 suffix

##################################################
# Counter values - falls nötig
##################################################
[[inputs.modbus]]
  name = "janitza_counter"
  controller = "tcp://172.20.1.42:502"
  slave_id = 1
  timeout = "5s"

  # Active Energy Import
  [[inputs.modbus.holding_registers]]
    name = "energy_active_import_phase_1"
    measurement = "meter_counter"
    address = [19046, 19047]
    data_type = "FLOAT32"
    byte_order = "ABCD"
    scale = 1.0

  [[inputs.modbus.holding_registers]]
    name = "energy_active_import_phase_2"
    measurement = "meter_counter"
    address = [19048, 19049]
    data_type = "FLOAT32"
    byte_order = "ABCD"
    scale = 1.0

  [[inputs.modbus.holding_registers]]
    name = "energy_active_import_phase_3"
    measurement = "meter_counter"
    address = [19050, 19051]
    data_type = "FLOAT32"
    byte_order = "ABCD"
    scale = 1.0

  [[inputs.modbus.holding_registers]]
    name = "energy_active_import_total"
    measurement = "meter_counter"
    address = [19052, 19053]
    data_type = "FLOAT32"
    byte_order = "ABCD"
    scale = 1.0

##################################################
# Outputs
##################################################
# Local InfluxDB
[[outputs.influxdb_v2]]
  urls = ["${INFLUXDB_URL}:${INFLUXDB_PORT}"]
  token = "${INFLUXDB_TOKEN}"
  organization = "${INFLUXDB_ORG}"
  bucket = "${INFLUXDB_BUCKET}"

# Cloud InfluxDB
[[outputs.influxdb_v2]]
  urls = ["${CLOUD_INFLUX_PROTOCOL}://${CLOUD_INFLUX_HOST}:${CLOUD_INFLUX_PORT}"]
  token = "${CLOUD_INFLUX_TOKEN}"
  organization = "${CLOUD_INFLUX_ORG}"
  bucket = "${CLOUD_INFLUX_BUCKET}"
  flush_interval = "${CLOUD_FLUSH_INTERVAL}"
  timeout = "30s"
  namepass = ["meter_inst", "meter_counter", "meter_avg1", "meter_avg2"]
